###
### git aliases
###
alias ga='git add'
alias ga.='git add .'
alias gaa='git add --all'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit --amend'
alias gch='git checkout'
alias gcm='git commit -m'
alias gcmd='git commit --no-verify -m'
alias gcah='git commit --amend -C HEAD'
alias gcf='git commit --fixup'
alias gch='git checkout'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gf='git fetch'
alias gl='git log'
alias glo='git log --pretty=oneline'
alias glon='git log --pretty=oneline -n'
alias gp='git pull'
alias gph='git push'
alias gra='git rebase --abort'
alias grc='git rebase --continue'
alias gr='git reset'
alias grh='git reset --hard'
alias gs='git status'
alias gsh='git stash'
alias gsha='git stash apply'
alias gshd='git stash drop'
alias gshl='git stash list'
alias gshp='git stash pop'

###
### util functions
###
function up() {
  local count="$1"
  local up_path=""

  if [ -z "$count" ]; then
    count=1
  fi

  # Check if a valid number of levels is provided
  if [[ ! "$count" =~ ^[0-9]+$ ]]; then
    echo "Usage: up <number of directories to go up>"
    return 1
  fi

  # Construct the path to move up
  for ((i = 0; i < count; i++)); do
    up_path="../$up_path"
  done

  # Change to the calculated path
  cd "$up_path"
}
