###
### git aliases
###
alias ga='git add'
alias ga.='git add .'
alias gaa='git add --all'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit --amend'
alias gch='git checkout'
alias gcm='git commit -m'
alias gcmd='git commit --no-verify -m'
alias gcah='git commit --amend -C head'
alias gcf='git commit --fixup'
alias gch='git checkout'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gf='git fetch'
alias gl='git log'
alias glo='git log --pretty=oneline'
alias glon='git log --pretty=oneline -n'
alias gp='git pull'
alias gph='git push'
alias gra='git rebase --abort'
alias grc='git rebase --continue'
alias gr='git reset'
alias grh='git reset --hard'
alias gs='git status'
alias gsh='git stash'
alias gsha='git stash apply'
alias gshd='git stash drop'
alias gshl='git stash list'
alias gshp='git stash pop'

